
<div class="modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" >
        <button type="button" role="button" class="close" aria-label="Close" ng-click="$hide()"><span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title purple">Careers in Medicine Sign in</h1>
      </div>
      <div class="modal-body">To access this content, you must sign into the Careers in Medicine website using your AAMC account.</div>
      <div class="modal-footer text-md-center">
        <login-link class="btn btn-primary"></login-link>
        <button type="button" class="btn btn-primary" ng-click="$hide()" aria-label="Close">Cancel</button>
      </div>
    </div>
  </div>
</div>