<div class="row">
    <div class="col-lg-3">
        <nav class="nav-list aamc-box hidden-md-down" id="sideNavBar" bs-affix offset-top="-55" style="padding-top: 1rem;">
            <a class="btn" id="backToSearchBtn" ui-sref="residencySearch" style="font-size: 1.125rem;">
                <i class="fa fa-arrow-left"></i>&nbsp;Back to search results
            </a>
            <hr class="m-t-0">
            <ul class="nav" du-spy-context>
                <li class="nav-item">
                    <a href="#overviewSection" class="nav-link active" du-smooth-scroll du-scrollspy offset="300">Overview</a>
                </li>
                <li class="nav-item">
                    <a href="#contactSection" class="nav-link" du-smooth-scroll du-scrollspy offset="100">Program Contact</a>
                </li>
                <li class="nav-item" ng-if="programDetails.programData.isApprovedInErasSurvey">
                    <a href="#descriptionSection" class="nav-link" du-smooth-scroll du-scrollspy offset="100">Program Description</a>
                </li>
                <li class="nav-item">
                    <a href="#progressSection" class="nav-link" du-smooth-scroll du-scrollspy offset="100">Program Size</a>
                </li>
                <li class="nav-item" ng-if="programDetails.programData.isApprovedInErasSurvey">
                    <a href="#settingSection" class="nav-link" du-smooth-scroll du-scrollspy offset="100">Program Setting</a>
                </li>
                <li class="nav-item" ng-if="programDetails.programData.isApprovedInErasSurvey">
                    <a href="#careerPlansSection" class="nav-link" du-smooth-scroll du-scrollspy offset="100">Graduate Career Plans</a>
                </li>
                <li class="nav-item" ng-if="programDetails.programData.isApprovedInErasSurvey">
                    <a href="#residentCharSection" class="nav-link" du-smooth-scroll du-scrollspy offset="100">Resident Characteristics</a>
                </li>
                <li class="nav-item" ng-if="programDetails.programData.isApprovedInErasSurvey">
                    <a href="#residentDemographicSection" class="nav-link" du-smooth-scroll du-scrollspy offset="100">Resident Demographics</a>
                </li>
            </ul>
        </nav>

    </div>
    <div class="col-lg-9 program-details ng-cloak">
        <section id="overviewSection" class="aamc-box" ng-include="'template/overview.html'">
        </section>
        <section id="contactSection" class="aamc-box" ng-include="'template/programContact.html'">
        </section>
        <section id="descriptionSection" class="aamc-box" ng-if="programDetails.programData.isApprovedInErasSurvey"
            ng-include="'template/programDescription.html'">
        </section>
        <section id="progressSection" class="aamc-box" ng-include="'template/acceptanceAndProgress.html'">
        </section>
        <section id="settingSection" class="aamc-box" ng-if="programDetails.programData.isApprovedInErasSurvey"
            ng-include="'template/programSetting.html'">
        </section>
        <section id="careerPlansSection" class="aamc-box" ng-if="programDetails.programData.isApprovedInErasSurvey"
            ng-include="'template/graduateCareerPlans.html'">
        </section>
        <section id="residentCharSection" class="aamc-box" ng-if="programDetails.programData.isApprovedInErasSurvey"
            ng-include="'template/residentCharacteristics.html'">
        </section>
        <section id="residentDemographicSection" class="aamc-box" ng-if="programDetails.programData.isApprovedInErasSurvey"
            ng-include="'template/residentDemographics.html'">
        </section>

    </div>
</div>
