.back-to-search {
    margin-bottom: 20px;
}

// overall styles that apply to all program details sections
.program-details{
  h2 {
    font-size:1.7rem;
    margin-bottom:1rem;
    &.overview-name {
      margin-bottom:0;
    }
  }
  h3 {
    font-size:1.2rem;
    font-weight:bold;
  }
  .no-data {
    min-height:80px;
    font-size:1.1rem;
  }
  .not-avail {
    color:#575757;
    padding:2rem;
  }
}

// program overview styles
.program-overview {
  h3 {
    font-size:1rem;
    font-weight:bold;
    margin-bottom:0;
    line-height:1.5;
  }
  .overview-specialty {
    font-size: 1.25rem;
    margin-bottom:.5rem;
    display:block;
  }
}

// program contact styles
.program-contact {
  h3 {
    font-size:1rem;
    font-weight:bold;
    margin-bottom:0;
    line-height:1.5;
  }
  dd:first-of-type {
    margin-bottom:0;
  }
  .map-responsive{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
      margin-top:40px;
  }

  @media (min-width: 992px) {
    .map-responsive {
      margin-top:0;
    }
  }

  .map-responsive iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
  }
}

// program size styles
.program-size {
  highchart {
    min-width:310px;
    max-width:800px;
    display:block;
    width:100%;
  }
  .highcharts-container {
    min-width:310px;
  }
}

.grad-career {
  .grad-container {
    padding:2rem;
  }
  .first-level-percent {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .first-level-text {
    font-size: 1.5rem;
    line-height:1.2;
  }
  .second-level-text {
    font-size:1.7rem;
  }
  .second-level-percent {
    min-width:100px;
    font-weight:bold;
    margin-left:0;

    @media (min-width: 768px) {
      margin-left:4rem;
    }
  }
  .specialty-name {
    font-size:1.2rem;
  }
  .specialty-percent {
    font-size:1.7rem;
    font-weight:bold;
    padding-right:2rem;
  }
}

// resident characteristics styles
.res-character {
  ul {
    margin:0;
    padding:0;
  }
  .med-schools {
    min-height: 300px;
    max-height: 400px;
    overflow: auto;
  }
  .med-school-legend {
    min-height:55px;
    margin-top:.8rem;
  }
  .prior-exp {
    padding:1.5rem;
    .row {
      margin-bottom:1rem;
    }
    @media (min-width: 576px) {
      padding:2rem;
    }
  }
  .fa + .fa {
    margin-left:10px;
  }
  .prior-exp-num {
    display:inline-block;
    margin-left:20px;
    font-size:25px;
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

.test-score-label {
    padding: 8px;
    border-radius: 4px;
}

.training-site {
    background-color: #08306B;
    min-height: 125px;
    max-height: 125px;
    width: 100%;
    color: #fff;
    padding: 10px;
    margin-bottom:4rem;
}

.prior-exp-name {
  & span {
      font-size: 1rem;
  }
  font-size: 1.5rem;
  min-width:345px;
  margin-bottom:1rem;
  margin-right:2rem;
}

.prior-exp-label {
    min-width: 75px;
    font-size:1.1rem;
    display:inline-block;
}

.chart-container-div {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    padding: 0 10px;
    margin:1rem 0 2rem 0;
}

.color-box-international {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #F1B434;
    vertical-align: middle;
    text-decoration: none;
}

.color-box-america {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #3E9EC5;
    vertical-align: middle;
    text-decoration: none;
}

.legend-disabled .color-box-international,  .legend-disabled .color-box-america{
    opacity: 0.5;
}

.american-school {
    background-color: #3E9EC5;
    color: #ffffff;
    cursor:text;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.575rem 0.75rem 0.37375rem;
    font-size: 1rem;
    line-height: 1.5;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}

.international-school {
    background-color: #F1B434;
    color: #000000;
    cursor: text;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.575rem 0.75rem 0.37375rem;
    font-size: 1rem;
    line-height: 1.5;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}

.btn.btn-link.school-legend {
    text-decoration: none !important;
    outline: none;
    color: #000000;
    font-weight: bold;

    &.legend-disabled {
        color: #666;
    }
}

.work-exp {
    color: #035BAC;
    & span {
        color: #000000;
    }
}

.vol-exp {
    color: #E86560;
    & span {
        color: #000000;
    }
}

.research-exp {
    color: #3E9EC5;
    & span {
        color: #000000;
    }
}

.pub-exp {
    color: #E78238;
    & span {
        color: #000000;
    }
}

.full-time-plan {
    color: #035BAC;
}

.fellowship {
    color: #3E9EC5;
}

.another-specialty {
    color: #E86560;
}

.academic {
    color: #E78238;
}

.research-plan {
    color: #FBD44A;
}

.military-plan {
   color: #6CC24A;
}

.non-medical {
   color: #CD453B
}

.left-country {
    color: #F1B434;
}

.other-plan {
    color: #08306B;
}
