<div ng-cloak class="program-size">
        <h2 class="text-primary">Program Size</h2>
        
    <div class="row">
        <div class="col-lg-6" ng-if="programDetails.programData.isApprovedInErasSurvey">
            <h3>Number of Applications</h3>
            <p>&nbsp;</p>
            <highchart ng-if="programDetails.applicationsChartConfig" id="applicationsChart" config="programDetails.applicationsChartConfig"></highchart>
            <div class="chart-container-div no-data d-flex justify-content-center" ng-if="!programDetails.applicationsChartConfig">
                <div class="align-self-center">No Data Available</div>
            </div>
        </div>
        <div class="col-lg-6">
            <h3>Current Residents/Fellows</h3>
            <p>&nbsp;</p>
            <highchart ng-if="programDetails.currentResidentsChartConfig" id="currentResidentsChart" config="programDetails.currentResidentsChartConfig"></highchart>
            <div class="chart-container-div no-data d-flex justify-content-center" ng-if="!programDetails.currentResidentsChartConfig">
                <div class="align-self-center">No Data Available</div>
            </div>
        </div>
    </div>
    <p class="font-italic">Source:
    <span title="Association of American Medical Colleges. 2016. GME Track, Association of American Medical Colleges.">
                            <a href="https://www.aamc.org/services/gmetrack/" target="_blank">
                    GME Track <i class="fa fa-external-link" aria-hidden="true"></i></a>
                  </span></p>
</div>
