<div ng-cloak class="grad-career">
    <h2 class="text-primary">Graduate Career Plans</h2>
        
    <p ng-if="!programDetails.isCareerGrduatePlanEmpty(programDetails.careerGradPlansData)">
        Future Career, Practice, and GME Plans of Residents who completed training in this program over the last 15 years.
    </p>
 
    <div class="chart-container-div m-t-1 grad-container" ng-if="programDetails.careerGradPlansData.percResPractice">
        <div class="row">
            <div class="col-12 col-md-auto align-self-xl-center align-self-start first-level-percent">{{programDetails.careerGradPlansData.percResPractice}}% </div>
            <div class="col align-self-xl-center align-self-start first-level-text">of residents who completed training in this program planned to practice </div>
        </div>
        <div class="row">
            <div class="col-md-12 m-t-1">
                <i class="fa fa-male fa-3x m-r-1 m-b-1" ng-class="{'full-time-plan': ($index < (programDetails.careerGradPlansData.percResPractice/5)), 'fade-icon': ($index > (programDetails.careerGradPlansData.percResPractice/5)) }"  ng-repeat="value in programDetails.getNumberArray(20) track by $index" aria-hidden="true"></i>
            </div>
        </div>
        <br>
        <div class="p-b-1" ng-if="programDetails.careerGradPlansData.percResPractice">
            <div class="row m-b-1">
                <div class="col-md-12 second-level-text">Of those <span class="font-weight-bold">{{programDetails.careerGradPlansData.percResPractice}}%</span>... </div>
            </div>
            <div class="first-level-text row">
                <div class="col-md-6 col-sm-12">
                    <div class="chart-container-div m-t-1 p-r-1 p-l-1 grad-container" style="min-height: 400px; max-height: 400px; overflow-y: auto;" ng-if="programDetails.careerGradPlansData.resPracticeOwnSpecialty.totalPercPractice">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row m-b-1">
                                    <div class="col col-md-auto align-self-start specialty-percent">
                                        {{programDetails.careerGradPlansData.resPracticeOwnSpecialty.totalPercPractice}}%
                                    </div>
                                    <div class="col align-self-center specialty-name" >
                                        of residents who completed training in this program planned to practice in their specialty
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row" style="padding-left: 6rem;">
                            <div class="col-md-12">
                                <div class="row m-b-1">
                                    <div class="col col-md-auto align-self-start specialty-percent">
                                        {{programDetails.careerGradPlansData.resPracticeOwnSpecialty.percPracticeFullTime}}%
                                    </div>
                                    <div class="col align-self-center specialty-name" >
                                        residents planned to practice fulltime
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row m-b-1">
                                    <div class="col col-md-auto align-self-start specialty-percent">
                                        {{programDetails.careerGradPlansData.resPracticeOwnSpecialty.percEmployedGroupPractice}}%
                                    </div>
                                    <div class="col align-self-center specialty-name">
                                        residents planned to be employed in a group practice
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row m-b-1">
                                    <div class="col col-md-auto align-self-start specialty-percent">
                                        {{programDetails.careerGradPlansData.resPracticeOwnSpecialty.percPracticeNhsc}}%
                                    </div>
                                    <div class="col align-self-center specialty-name" >
                                        are practicing or planned to practice with the National Health Service Corps or State support-for-service program in an underserved area
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="chart-container-div m-t-1 p-r-1 p-l-1 grad-container" style="min-height: 400px; max-height: 400px; overflow-y: auto;"
                    ng-if="programDetails.careerGradPlansData.resPracticeOtherSpecialty.totalPercRes">
                         <div class="row">
                            <div class="col-md-12">
                                <div class="row m-b-1">
                                    <div class="col col-md-auto align-self-start specialty-percent">
                                        {{programDetails.careerGradPlansData.resPracticeOtherSpecialty.totalPercRes}}%
                                    </div>
                                    <div class="col align-self-center specialty-name" >
                                        of residents who completed training in this program planned to practice in another specialty:
                                    </div>
                                </div>
                            </div>
                        </div>


                        <br>
                        <div class="row">
                            <div class="col-md-12" ng-repeat="specialty in programDetails.careerGradPlansData.resPracticeOtherSpecialty.gradSpecialties track by $index">
                                <div class="row m-b-1">
                                    <div class="col align-self-center specialty-name" >
                                        {{specialty.specialtyName}}
                                    </div>
                                    <div class="col-md-auto align-self-start specialty-percent">
                                        {{specialty.percResidents}}%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-div m-t-1 grad-container" ng-if="programDetails.careerGradPlansData.percResPracticeUnknown">
            <div class="row">
                <div class="col-12 col-md-auto align-self-xl-center align-self-start first-level-percent">{{programDetails.careerGradPlansData.percResPracticeUnknown}}% </div>
                <div class="col align-self-xl-center align-self-start first-level-text">of residents who completed in this program planned to practice is unknown</div>
            </div>
        </div>
    </div>

    <div class="chart-container-div grad-container m-t-1" ng-if="programDetails.careerGradPlansData.resContinueFellowOrResidency.totalPercRes">
        <div class="row">
            <div class="col-12 col-md-auto first-level-percent">{{programDetails.careerGradPlansData.resContinueFellowOrResidency.totalPercRes}}% </div>
            <div class="col first-level-text">of residents who completed training in this program planned to continue in the following fellowship or other residency training programs:</div>
        </div>
        <div class="row">
            <div class="col-md-12 m-t-1">
                <i class="fa fa-male fa-3x m-r-1 m-b-1" ng-class="{'fellowship': ($index < (programDetails.careerGradPlansData.resContinueFellowOrResidency.totalPercRes/5)), 'fade-icon': ($index > (programDetails.careerGradPlansData.resContinueFellowOrResidency.totalPercRes/5)) }"  ng-repeat="value in programDetails.getNumberArray(20) track by $index" ></i>
            </div>
        </div>
        <br>
        <div class="p-b-1">
            <div class="row">
                <div class="col-md-12 m-b-1 second-level-text">Of those <span class="font-weight-bold">{{programDetails.careerGradPlansData.resContinueFellowOrResidency.totalPercRes}}%</span>... </div>
            </div>
            <div class="row">
                <div class="col-md-6" ng-repeat="value in programDetails.careerGradPlansData.resContinueFellowOrResidency.gradSpecialties track by $index">
                  <div class="row m-b-1">
                    <div class="col align-self-center specialty-name">
                      {{ value.specialtyName }}
                    </div>
                    <div class="col-md-auto align-self-start specialty-percent">
                      {{ value.percResidents}}%
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="chart-container-div grad-container m-t-1" ng-if="programDetails.careerGradPlansData.percResAcademic">
        <div class="row">
            <div class="col-12 col-md-auto align-self-center first-level-percent">{{programDetails.careerGradPlansData.percResAcademic}}% </div>
            <div class="col align-self-center first-level-text">of residents indicated planned to obtain a fulltime or part-time academic position</div>
        </div>
        <div class="row">
            <div class="col-md-12 m-t-1">
                <i class="fa fa-male fa-3x m-r-1 m-b-1" ng-class="{'academic': ($index < (programDetails.careerGradPlansData.percResAcademic/5)), 'fade-icon': ($index > (programDetails.careerGradPlansData.percResAcademic/5)) }"  ng-repeat="value in programDetails.getNumberArray(20) track by $index" ></i>
            </div>
        </div>
    </div>
    <div class="chart-container-div grad-container m-t-1" ng-if="programDetails.careerGradPlansData.percResNonClinicalResearch" >
        <div class="row">
            <div class="col-12 col-md-auto align-self-center first-level-percent">{{programDetails.careerGradPlansData.percResNonClinicalResearch}}% </div>
            <div class="col align-self-center first-level-text">of residents planned to enter a non-clinical research position</div>
        </div>
        <div class="row">
            <div class="col-md-12 m-t-1">
                <i class="fa fa-male fa-3x m-r-1" ng-class="{'research-plan': ($index < (programDetails.careerGradPlansData.percResNonClinicalResearch/5)), 'fade-icon': ($index > (programDetails.careerGradPlansData.percResNonClinicalResearch/5)) }"  ng-repeat="value in programDetails.getNumberArray(20) track by $index" ></i>
            </div>
        </div>
    </div>
    <div class="chart-container-div grad-container" ng-if="programDetails.careerGradPlansData.percResMilitary">
        <div class="row">
            <div class="col-12 col-md-auto align-self-center first-level-percent">{{programDetails.careerGradPlansData.percResMilitary}}% </div>
            <div class="col align-self-center first-level-text">of residents planned to enter the military</div>
        </div>
        <div class="row">
            <div class="col-md-12 m-t-1">
                <i class="fa fa-male fa-3x m-r-1 m-b-1" ng-class="{'military-plan': ($index < (programDetails.careerGradPlansData.percResMilitary/5)), 'fade-icon': ($index > (programDetails.careerGradPlansData.percResMilitary/5)) }"  ng-repeat="value in programDetails.getNumberArray(20) track by $index" ></i>
            </div>
        </div>
    </div>

    <div class="chart-container-div grad-container m-t-1" ng-if="programDetails.careerGradPlansData.percResNonMedicalCareer">
        <div class="row">
            <div class="col-12 col-md-auto align-self-center first-level-percent">{{programDetails.careerGradPlansData.percResNonMedicalCareer}}% </div>
            <div class="col align-self-center first-level-text">planned to enter a non-medical career</div>
        </div>
        <div class="row">
            <div class="col-md-12 m-t-1">
                <i class="fa fa-male fa-3x m-r-1 m-b-1" ng-class="{'non-medical': ($index < (programDetails.careerGradPlansData.percResNonMedicalCareer/5)), 'fade-icon': ($index > (programDetails.careerGradPlansData.percResNonMedicalCareer/5)) }"  ng-repeat="value in programDetails.getNumberArray(20) track by $index" ></i>
            </div>
        </div>
    </div>

    <div class="chart-container-div grad-container m-t-1" ng-if="programDetails.careerGradPlansData.percResLeftCountry">
        <div class="row">
            <div class="col-12 col-md-auto align-self-center first-level-percent">{{programDetails.careerGradPlansData.percResLeftCountry}}% </div>
            <div class="col align-self-center first-level-text">of residents left the country</div>
        </div>
        <div class="row">
            <div class="col-md-12 m-t-1">
                <i class="fa fa-male fa-3x m-r-1 m-b-1" ng-class="{'left-country': ($index < (programDetails.careerGradPlansData.percResLeftCountry/5)), 'fade-icon': ($index > (programDetails.careerGradPlansData.percResLeftCountry/5)) }"  ng-repeat="value in programDetails.getNumberArray(20) track by $index" ></i>
            </div>
        </div>
    </div>

    <div class="chart-container-div grad-container m-t-1" ng-if="programDetails.careerGradPlansData.percResOtherPlans">
        <div class="row">
            <div class="col-12 col-md-auto align-self-sm-start align-self-md-center first-level-percent">{{programDetails.careerGradPlansData.percResOtherPlans}}% </div>
            <div class="col align-self-sm-start align-self-md-center first-level-text">of Other remaining residents with Post GME plans</div>
        </div>
        <div class="row">
            <div class="col-md-12 m-t-1">
                <i class="fa fa-male fa-3x m-r-1 m-b-1" ng-class="{'other-plan': ($index < (programDetails.careerGradPlansData.percResOtherPlans/5)), 'fade-icon': ($index > (programDetails.careerGradPlansData.percResOtherPlans/5)) }"  ng-repeat="value in programDetails.getNumberArray(20) track by $index" ></i>
            </div>
        </div>
    </div>
    <div class="chart-container-div grad-container m-t-1" ng-if="programDetails.isCareerGrduatePlanEmpty(programDetails.careerGradPlansData);">
        <div class="no-data d-flex justify-content-center">
            <div class="align-self-center">No Data Available</div>
        </div>
    </div>
    <p class="font-italic">Source:
    <span title="Association of American Medical Colleges. 2016. GME Track, Association of American Medical Colleges.">
                            <a href="https://www.aamc.org/services/gmetrack/" target="_blank">
                    GME Track <i class="fa fa-external-link" aria-hidden="true"></i></a>
                  </span></p>
</div>
