<div ng-cloak class="program-overview">
    <div ng-init="programDetails.scrollToTop()" id="overContainerDiv" class="m-b-2">
        <h2 class="overview-name text-primary">{{ ::programDetails.programData.overview.programName }}</h2>
        <a class="overview-specialty" href>{{ ::programDetails.programData.overview.specialtyName }}&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>
        <p>{{ ::programDetails.programData.overview.city }}, {{ ::programDetails.programData.overview.stateDesc }} | {{ ::programDetails.programData.overview.regionDesc
            }} Region</p>
    </div>
    <div class="row">
        <div class="col-md-3">
            <h3>Program Type</h3>
            <p ng-class="{'text-danger': programDetails.programData.overview.programType === 'ACGME', 'text-info': programDetails.programData.overview.programType === 'OSTEOPATHIC'}">
                {{programDetails.programData.overview.programType === 'ACGME' ? programDetails.programData.overview.programType : 'AOA'}}
            </p>
          </div>
        <div class="col-md-3">
            <h3>Institution Name</h3>
            <p>{{ ::programDetails.programData.overview.sponsorInstName }}</p>
          </div>
        <div class="col-md-3">
            <h3>Participates in ERAS</h3>
            <p><span class="text-success" ng-if="::programDetails.programData.overview.participatesInEras"><i class="fa fa-check" aria-hidden="true"></i> Yes</span>
            <span class="text-danger" ng-if="::!programDetails.programData.overview.participatesInEras"><i class="fa fa-times" aria-hidden="true"></i> No</span></p>
            </div>
        <div class="col-md-3">
            <h3>Matching Service</h3>
            <p>{{ programDetails.programData.overview.matchService ? programDetails.programData.overview.matchService : 'Not Available' }}</p>
        </div>
        <!--<div class="flex-child">
            <b>Test Scores Accepted</b><br>
            <span class="label label-danger test-score-label">USMLE</span>
            <span class="label label-info test-score-label">COMPLEX</span>
        </div>-->
        <div class="col-md-3">
            <h3>Program Code</h3>
            <p>{{ ::programDetails.programData.programCd }}</p>
        </div>
    </div>
  <p class="font-italic">Source:
    <span title="Association of American Medical Colleges. 2016. Electronic Residency Application Service, Association of American Medical Colleges.">
                            <a href="https://students-residents.aamc.org/applying-residency/applying-residencies-eras/" target="_blank">
                    ERAS <i class="fa fa-external-link" aria-hidden="true"></i></a>
                            </span>
                          </p>
</div>
