<div ng-cloak class="program-setting">
        <h2 class="text-primary">Program Setting</h2>
        
        <h3>Location of Training Sites</h3>
        <br>

    <div class="row"
        ng-if="programDetails.programData.programSetting && programDetails.programData.programSetting.locTrainingSites.length > 0">
        <div class="col-lg-3" ng-repeat="trainingSite in programDetails.programData.programSetting.locTrainingSites">
        <div class="training-site"
            >
            <h4>{{trainingSite === 'At Ambulatory (non-hospital) settings' ? 'At ambulatory (non-hospital) settings' : trainingSite}}</h4>
            <i class="fa fa-hospital-o fa-3x pull-right" aria-hidden="true" ng-if="trainingSite === 'At affiliate hospitals throughout the city'"></i>
            <i class="fa fa-user-md fa-3x pull-right" aria-hidden="true" ng-if="trainingSite === 'At affiliate hospitals throughout the state'"></i>
            <br ng-if="trainingSite === 'At VA hospital(s)'">
            <i class="fa fa-h-square fa-3x pull-right" aria-hidden="true" ng-if="trainingSite === 'At VA hospital(s)'"></i>
            <i class="fa fa-ambulance fa-3x pull-right" aria-hidden="true" ng-if="trainingSite === 'At Ambulatory (non-hospital) settings'"></i>
          </div>
          </div>

        </div>
    <div class="row">
        <div class="col-lg-6">
            <h3>Type of Area</h3>
            <div class="chart-container-div" ng-if="programDetails.areaTypeChartConfig">
                <highchart id="areaTypeChart" ng-if="programDetails.areaTypeChartConfig"
                    config="programDetails.areaTypeChartConfig">
                </highchart>
            </div>
            <div class="chart-container-div no-data d-flex justify-content-center" ng-if="!programDetails.areaTypeChartConfig">
                <div class="align-self-center">No Data Available</div>
            </div>
        </div>

        <div class="col-lg-6">
            <h3>Time Spent in Each Setting</h3>

            <div class="chart-container-div" ng-if="programDetails.timeSpentTrainingChartConfig">
                <highchart id="timeSpentTrainingChart" ng-if="programDetails.timeSpentTrainingChartConfig"
                    config="programDetails.timeSpentTrainingChartConfig"></highchart>
            </div>
            <div ng-if="!programDetails.timeSpentTrainingChartConfig" class="chart-container-div no-data d-flex justify-content-center">
                <div class="align-self-center">No Data Available</div>
            </div>
        </div>
    </div>

        <p class="font-italic m-t-2">Source:
          <span title="Association of American Medical Colleges. 2016. Electronic Residency Application Service, Association of American Medical Colleges.">
              <a href="https://students-residents.aamc.org/applying-residency/applying-residencies-eras/" target="_blank">
              ERAS <i class="fa fa-external-link" aria-hidden="true"></i></a><br>
          </span></p>
</div>
