<div ng-cloak>
        <h2 class="text-primary">Program Description</h2>     
            
        <p>{{programDetails.programData.programDesc ? programDetails.programData.programDesc : 'Not Available'}}</p>
        <p class="font-italic">Source:
        <span title="Association of American Medical Colleges. 2016. Electronic Residency Application Service, Association of American Medical Colleges.">
                    <a href="https://students-residents.aamc.org/applying-residency/applying-residencies-eras/" target="_blank">
                    ERAS <i class="fa fa-external-link" aria-label="true"></i></a></span>
                </p>
</div>
