<div ng-cloak class="program-contact">
        <h2 class="text-primary">Program Contact</h2>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="row">
                <div class="col-md-4 col-lg-6">
                    <h3>Program Director</h3>
                    <p>{{ programDetails.programData.contact.directorName ? programDetails.programData.contact.directorName : 'Not
                        Available' }}</p>
                </div>
                <div class="col-md-4 col-lg-6">
                    <h3>Program Coordinatior</h3>
                    <p>{{ programDetails.programData.contact.coordinatorName ? programDetails.programData.contact.coordinatorName
                        : 'Not Available' }}</p>
                </div>
                <div class="col-md-4 col-lg-6">
                    <h3>Address</h3>
                    <address>
                        {{ ::programDetails.programData.contact.addressLine1 }} <br ng-if="::programDetails.programData.contact.addressLine1">                    {{ ::programDetails.programData.contact.addressLine2 }} <br ng-if="::programDetails.programData.contact.addressLine2">                    {{ ::programDetails.programData.contact.addressLine3 }} <br ng-if="::programDetails.programData.contact.addressLine3">                    {{ ::programDetails.programData.overview.city }}, {{ ::programDetails.programData.overview.stateDesc
                        }} {{ ::programDetails.programData.contact.zip }}
                    </address>
                </div>
                <div class="col-md-4 col-lg-6">
                    <h3>Email</h3>
                    <p ng-class="{'purple':programDetails.programData.contact.email}">
                        {{ programDetails.programData.contact.email ? programDetails.programData.contact.email : 'Not Available' }}
                    </p>
                </div>
                <div class="col-md-4 col-lg-6">
                    <h3>Phone</h3>
                    <p>{{ programDetails.programData.contact.phone ? programDetails.programData.contact.phone : 'Not Available' }}</p>
                </div>
                <div class="col-md-4 col-lg-6">
                    <h3>Fax</h3>
                    <p>{{ programDetails.programData.contact.fax ? programDetails.programData.contact.fax : 'Not Available' }}</p>
                </div>
                <div class="col-lg-12">
                  <dl>
                    <dt><h3>Websites</h3></dt>
                    <dd ng-if="::programDetails.programData.contact.website"><a href="{{::programDetails.programData.contact.website}}" target="_blank">Program website <i class="fa fa-external-link" aria-hidden="true"></i></a></dd>
                    <dd ng-if="::programDetails.programData.contact.freidaUrl"><a href="{{::programDetails.programData.contact.freidaUrl}}" target="_blank">AMA FREIDA program description <i class="fa fa-external-link" aria-hidden="true"></i></a> (AMA login required)
                    </dd>
                    <dd ng-if="!programDetails.programData.contact.website && !programDetails.programData.contact.freidaUrl">
                        Not Available
                    </dd>
                  </dl>
                </div>
            </div>
      </div>
      <div class="col-md-12 col-lg-6">
        <div class="map-responsive" id="program-map">
        </div>
      </div>
    </div>
    <p class="font-italic">Source:
    <span title="Association of American Medical Colleges. 2016. Electronic Residency Application Service, Association of American Medical Colleges.">
                        <a href="https://students-residents.aamc.org/applying-residency/applying-residencies-eras/" target="_blank">
                ERAS <i class="fa fa-external-link" aria-hidden="true"></i></a>
              </span></p>
</div>
