<div ng-cloak class="res-character">
  <h2 class="text-primary">Resident Characteristics</h2>

  <h3>Prior Experience of Residents</h3>
  <br>
  <div class="chart-container-div prior-exp" ng-if="programDetails.programData.totalNumberOfResidents >= 10">
    <div>
      <div class="row">
        <div class="col-12 col-xl-auto prior-exp-name">
          <h4>Medical School Honor Society</h4>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-xl-6">
              <span class="prior-exp-label">U.S. M.D.</span>
              <highchart ng-if="programDetails.usmdHonorExpChart" config="programDetails.usmdHonorExpChart">
              </highchart>
            </div>
            <div class="col-xl-6"><span class="prior-exp-label">D.O.</span>
              <highchart ng-if="programDetails.otherHonorExpChart" config="programDetails.otherHonorExpChart">
              </highchart>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xl-auto prior-exp-name">
          <h4>Work Experiences<br><span>(Average)</span></h4>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-12 col-xl-auto"><span class="prior-exp-label">U.S. M.D.</span></div>
            <div class="col"><span class="work-exp">
                    {{ (programDetails.programData.characteristics.prioExp.mdAvgWork === null) ? 'Not Available' : ((programDetails.programData.characteristics.prioExp.mdAvgWork === 0) ? 0 : '') }}
                    <i class="fa fa-hospital-o fa-2x" aria-hidden="true" ng-repeat="value in programDetails.getNumberArray(programDetails.programData.characteristics.prioExp.mdAvgWork) track by $index"><span class="prior-exp-num" ng-if="$last"> {{$index + 1}}</span></i>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-auto"><span class="prior-exp-label">D.O.</span></div>
            <div class="col"><span class="work-exp">
                    {{ (programDetails.programData.characteristics.prioExp.othAvgWork === null) ? 'Not Available' : ((programDetails.programData.characteristics.prioExp.othAvgWork === 0) ? 0 : '') }}
                    <i class="fa fa-hospital-o fa-2x" aria-hidden="true" ng-repeat="value in programDetails.getNumberArray(programDetails.programData.characteristics.prioExp.othAvgWork) track by $index"><span class="prior-exp-num" ng-if="$last"> {{$index + 1}}</span></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xl-auto prior-exp-name">
          <h4>Volunteer Experiences<br><span>(Average)</span></h4>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-12 col-xl-auto"><span class="prior-exp-label">U.S. M.D.</span></div>
            <div class="col">
              <span class="vol-exp">
                  {{ (programDetails.programData.characteristics.prioExp.mdAvgVolnt === null) ? 'Not Available' : ((programDetails.programData.characteristics.prioExp.mdAvgVolnt === 0) ? 0 : '') }}
                  <i class="fa fa-smile-o fa-2x" aria-hidden="true" ng-repeat="value in programDetails.getNumberArray(programDetails.programData.characteristics.prioExp.mdAvgVolnt) track by $index"><span class="prior-exp-num" ng-if="$last"> {{$index + 1}}</span></i>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-auto"><span class="prior-exp-label">D.O.</span></div>
            <div class="col">
              <span class="vol-exp">
                    {{ (programDetails.programData.characteristics.prioExp.othAvgVolnt === null) ? 'Not Available' : ((programDetails.programData.characteristics.prioExp.othAvgVolnt === 0) ? 0 : '') }}
                    <i class="fa fa-smile-o fa-2x" aria-hidden="true" ng-repeat="value in programDetails.getNumberArray(programDetails.programData.characteristics.prioExp.othAvgVolnt) track by $index"><span class="prior-exp-num" ng-if="$last"> {{$index + 1}}</span></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xl-auto prior-exp-name">
          <h4>Research Experiences<br><span>(Average)</span></h4>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-12 col-xl-auto"><span class="prior-exp-label">U.S. M.D.</span></div>
            <div class="col">
              <span class="research-exp">
                      {{ (programDetails.programData.characteristics.prioExp.mdAvgResExp === null) ? 'Not Available' : ((programDetails.programData.characteristics.prioExp.mdAvgResExp === 0) ? 0 : '') }}
                      <i class="fa fa-flask fa-2x" aria-hidden="true" ng-repeat="value in programDetails.getNumberArray(programDetails.programData.characteristics.prioExp.mdAvgResExp) track by $index"><span class="prior-exp-num" ng-if="$last"> {{$index + 1}}</span></i>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-auto"><span class="prior-exp-label">D.O.</span></div>
            <div class="col">
              <span class="research-exp">
                    {{ (programDetails.programData.characteristics.prioExp.othAvgResExp === null) ? 'Not Available' : ((programDetails.programData.characteristics.prioExp.othAvgResExp === 0) ? 0 : '') }}
                    <i class="fa fa-flask fa-2x" aria-hidden="true" ng-repeat="value in programDetails.getNumberArray(programDetails.programData.characteristics.prioExp.othAvgResExp) track by $index"><span class="prior-exp-num" ng-if="$last"> {{$index + 1}}</span></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xl-auto prior-exp-name">
          <h4>Publications<br><span>(Average)</span></h4>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-12 col-xl-auto"><span class="prior-exp-label">U.S. M.D.</span></div>
            <div class="col">
              <span class="pub-exp">
                    {{ (programDetails.programData.characteristics.prioExp.mdAvgPubl === null) ? 'Not Available' : ((programDetails.programData.characteristics.prioExp.mdAvgPubl === 0) ? 0 : '') }}
                    <i class="fa fa-book fa-2x" aria-hidden="true" ng-repeat="value in programDetails.getNumberArray(programDetails.programData.characteristics.prioExp.mdAvgPubl) track by $index"><span class="prior-exp-num" ng-if="$last"> {{$index + 1}}</span></i>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-auto"><span class="prior-exp-label">D.O.</span></div>
            <div class="col">
              <span class="pub-exp">
                    {{ (programDetails.programData.characteristics.prioExp.othAvgPubl === null) ? 'Not Available' : ((programDetails.programData.characteristics.prioExp.othAvgPubl === 0) ? 0 : '') }}
                    <i class="fa fa-book fa-2x" aria-hidden="true" ng-repeat="value in programDetails.getNumberArray(programDetails.programData.characteristics.prioExp.othAvgPubl) track by $index"><span class="prior-exp-num" ng-if="$last"> {{$index + 1}}</span></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="chart-container-div not-avail" ng-if="programDetails.programData.totalNumberOfResidents < 10">
    <h5>
      <i class="fa fa-lock" aria-hidden="true"></i> Data Not Available
    </h5>
    <span>Due to privacy and confidentiality, data are not displayed when sample sizes are fewer than 10.</span>
  </div>

  <br>
  <h3>Medical Schools of Current Residents</h3>
  <br>

  <div class="chart-container-div m-b-3" ng-if="programDetails.programData.totalNumberOfResidents >= 10">
    <div ng-if="programDetails.programData.totalNumberOfResidents >= 10">
      <div ng-if="programDetails.programData.characteristics && programDetails.programData.characteristics.resMedSchools && programDetails.programData.characteristics.resMedSchools.length > 0">
        <div class="med-schools">
          <ul>
            <li ng-class="{'m-t-1 m-r-1': true,'american-school': school.usSchoolInd === 'Y', 'international-school': school.usSchoolInd === 'N'}"
              ng-repeat="school in programDetails.medSchoolNames track by $index">
              {{ school.medSchoolName }}
            </li>
          </ul>
        </div>

        <div class="med-school-legend">
          <button type="button" class="btn btn-link school-legend" ng-class="{'legend-disabled': programDetails.medicalSchoolDisplayConfig.isInternationalSchoolDisabled}"
            ng-click="programDetails.medicalSchoolDisplayConfig.isInternationalSchoolDisabled = !programDetails.medicalSchoolDisplayConfig.isInternationalSchoolDisabled; programDetails.showHideInternationalSchools();">
                        <div>
                            <div class="color-box-international"></div>
                            International Medical Schools
                        </div>
                    </button>

          <button type="button" class="btn btn-link school-legend" ng-class="{'legend-disabled': programDetails.medicalSchoolDisplayConfig.isAmericanSchoolDisabled}"
            ng-click="programDetails.medicalSchoolDisplayConfig.isAmericanSchoolDisabled = !programDetails.medicalSchoolDisplayConfig.isAmericanSchoolDisabled; programDetails.showHideInternationalSchools();">
                         <div>
                            <div class="color-box-america school-legend"></div>
                            U.S. Medical Schools
                            </div>
                    </button>

        </div>
      </div>
    </div>
  </div>
  <div ng-if="programDetails.programData.characteristics && programDetails.programData.characteristics.resMedSchools && programDetails.programData.characteristics.resMedSchools.length < 1">
    <div class="chart-container-div no-data d-flex justify-content-center">
      <div class="align-self-center">No Data Available</div>
    </div>
  </div>
  <div class="chart-container-div not-avail" ng-if="programDetails.programData.totalNumberOfResidents < 10">
    <h5>
      <i class="fa fa-lock" aria-hidden="true"></i> Data Not Available
    </h5>
    <span>Due to privacy and confidentiality, data are not displayed when sample sizes are fewer than 10.</span>
  </div>

  <p class="font-italic">Source:
    <span title="Association of American Medical Colleges. 2016. GME Track, Association of American Medical Colleges.">
                            <a href="https://www.aamc.org/services/gmetrack/" target="_blank">
                    GME Track <i class="fa fa-external-link" aria-hidden="true"></i></a>
                  </span></p>
</div>