<div ng-cloak>
    <h2 class="text-primary">Resident Demographics</h2>
    <div class="row">
        <div class="col-lg-6">
            <h3>Age</h3>
            <div class="chart-container-div" ng-if="programDetails.programData.totalNumberOfResidents >= 10">
                <highchart id="ageChart" ng-if="programDetails.ageChartConfig "
                    config="programDetails.ageChartConfig">
                </highchart>
                <div ng-if="!programDetails.ageChartConfig" class="no-data d-flex justify-content-center">
                    <div class="align-self-center">No Data Available</div>
                </div>
            </div>
            
            <div ng-if="programDetails.programData.totalNumberOfResidents < 10" class="chart-container-div not-avail">
                <h5>
                    <i class="fa fa-lock" aria-hidden="true"></i>Data Not Available
                </h5>
                <span>Due to privacy and confidentiality, data are not displayed when sample sizes are fewer than 10.</span>
            </div>
        </div>
        <div class="col-lg-6">
            <h3>Sex</h3>
                <div ng-if="programDetails.programData.totalNumberOfResidents >= 10" class="chart-container-div">
                    <highchart ng-if="programDetails.sexChartConfig" id="sexChart"
                                config="programDetails.sexChartConfig">
                    </highchart>
                    <div ng-if="!programDetails.sexChartConfig" class="no-data d-flex justify-content-center">
                    <div class="align-self-center">No Data Available</div>
                </div>
                </div>
                <div class="chart-container-div not-avail" ng-if="programDetails.programData.totalNumberOfResidents < 10">
                    <h5>
                        <i class="fa fa-lock" aria-hidden="true"></i>Data Not Available
                    </h5>
                    <span>Due to privacy and confidentiality, data are not displayed when sample sizes are fewer than 10.</span>
                </div>
            </div>
    </div>

    <h3>Race/Ethnicity</h3>
    <p ng-if="programDetails.raceEthnicityChartConfig && programDetails.programData.totalNumberOfResidents >= 10">
            <em>The table displays ERAS applicants who self-identified race/ethnicity alone or in combination with other
            race/ethnicities. Only applicants who are either U.S. citizens or permanent residents are included in
            race/ethnicity counts.</em>
    </p>

    <div id="raceEthnicityChartContainer" class="chart-container-div" ng-if="programDetails.programData.totalNumberOfResidents >= 10">
        <highchart id="raceEthnicityChart" ng-if="programDetails.raceEthnicityChartConfig"
        config="programDetails.raceEthnicityChartConfig">
        </highchart>
        <div ng-if="!programDetails.raceEthnicityChartConfig" class="no-data d-flex justify-content-center">
            <div class="align-self-center">No Data Available</div>
        </div>
    </div>
                
    <div class="chart-container-div not-avail" ng-if="programDetails.programData.totalNumberOfResidents < 10">
        <h5>
            <i class="fa fa-lock" aria-hidden="true"></i>Data Not Available
        </h5>
        <span>Due to privacy and confidentiality, data are not displayed when sample sizes are fewer than 10.</span>
    </div>
    <p>
        <i>Source:</i>
        <span title="Association of American Medical Colleges. 2016. GME Track, Association of American Medical Colleges.">
            <a href="https://www.aamc.org/services/gmetrack/" target="_blank">
            <i>GME Track </i><i class="fa fa-external-link" aria-hidden="true"></i></a><br>
        </span>
    </p>
</div>
