<div>
	<navbar>
		<account-details>
			<account-dropdown check-user-onload="true"></account-dropdown>
		</account-details>
		<primary-nav>
			<nav class="nav-primary">
				<div class="nav-primary-narrow">
					<div class="nav-primary-td">
						<div class="application-label btn-group">
							<a ui-sref="residencySearch" id="dd-myeras" class="application-link">
								<h1>Careers in Medicine - Residency & Fellowship Program Search</h1>
							</a>
						</div>
					</div>
				</div>
				<div class="nav-primary-wide">
					<!--<div class="nav-primary-td">
						<a ui-sref="" class="nav-primary-link" href="">
                            Back to Home
                        </a>
					</div>-->
					<div class="nav-primary-td">
						<a ui-sref="residency-search" class="nav-primary-link" href="#/residency-search">
                            Search
                        </a>
					</div>
					<div class="nav-primary-td">

					</div>
				</div>
			</nav>
		</primary-nav>
		<!--<secondary-nav ng-if="root.$stateObj.current.name === 'programDetailsState'">-->
		

		
<secondary-nav bs-affix offset-top="-0" style="width: 100%; z-index:100;">
			<!-- I can do inline html -->
			<nav class="nav-app">

				<!-- <div class="m-r-1" style="display: inline;">
					<a class="btn btn-secondary" id="backToCim"  href="{{root.APP_CONFIG.HOME_URL}}"
					style="color: #622892; padding: 0.575rem 0.75rem 0.37375rem; border: 1px solid #622892;">
						<i class="fa fa-arrow-left"></i>&nbsp;Back to CiM Website
					</a>
				</div> -->
				<div>
					<!-- Burger **************************************************** -->
					<div id="menuToggle" style="display: inline-block;" >
						<input type="checkbox" />
						<span></span>
						<span></span>
						<span></span>
						<ul id="menu" >
							<!-- <a href="{{root.APP_CONFIG.HOME_URL}}">
								<li class="nav-item">Back to CiM Website</li>
							</a> -->
							<a class="btn btn-secondary" id="backToCim"  href="{{root.APP_CONFIG.HOME_URL}}"
							style="color: #622892; padding: 0.575rem 0.75rem 0.37375rem; border: 1px solid #622892;">
								<i></i>&nbsp;Back to CiM Website
							</a>
						</ul>
					</div>
					
					<!-- <div class="verticalLine">
					</div> -->


					<!-- Burger - end **************************************************** -->
					<div class="program-name m-l-1 pull-right" style="font-size: 1.25rem; display: inline-block;" ng-if="root.secondaryNavbarService.programName !== null">
						<a href class="active">
							<span class="icon">
								<i class="fa fa-check"></i>
								<i class="fa fa-graduation-cap"></i>
							</span>
							<span class="text"> {{ root.secondaryNavbarService.programName }} </span>
							<!--<span class="info">Step 1 of 7</span>-->
						</a>
					</div>
				</div>
			</nav>
		</secondary-nav>
	</navbar>
	<div class="app container-fluid aamc-box-container">
		<ui-view></ui-view>
		<a href="javascript:" id="return-to-top" ng-click="root.scrollToTop()" alt="Scroll to top" style="font-size: 0"><i class="fa fa-chevron-up"></i>Top</a>
	</div>
	<aamc-footer>
		<custom-footer>
			<div><b>
			<span class="m-r-3">AAMC 655 K Street, NW, Suite 100, Washington, DC, 20001-2399</span>
			<a class="m-r-3" target="_blank" href="https://www.aamc.org/about/contact/" >Contact Us</a>
			 <a class="m-r-3" target="_blank" href="https://www.aamc.org/about/follow/" >Follow Us</a>
			 <a class="m-r-3" target="_blank" href="https://www.aamc.org/44864/terms.html">Terms and Conditions</a>
			 <a class="m-r-3" target="_blank" href="https://www.aamc.org/44866/privacy.html" >Privacy Statement</a>
		</b></div>
		</custom-footer>
	</aamc-footer>
</div>