#spinnermodal {
  margin-top: 10%;
}

.box-shadow {
  -webkit-box-shadow: -7px -4px 9px 0px rgba(140, 138, 140, 1);
  -moz-box-shadow: -7px -4px 9px 0px rgba(140, 138, 140, 1);
  box-shadow: -7px -4px 9px 0px rgba(140, 138, 140, 1);
}





#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: #fff;
  top: 5px;
}

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }

  }

  // .program-name {
  //   margin-left: 2%;
  //   margin-right: 2%;
  // }

  // careers in medicine app name
  div.nav-primary-narrow div.application-label h1 {
    margin-right: .75rem;
    font-size: 1.375rem;
    font-weight:700;
    display:inline;
    margin:0;
    padding:0;
    line-height:1.5;
}

// burger start ****************************************************
 
body
{
  margin: 0;
  padding: 0;
  
  /* colors */
  background: #232323;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

a
{
  text-decoration: none;
   // color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: #622892;
}
// .verticalLine {
//   border-left: thick solid #ff0000;
// }
#menuToggle
{
  display: block;
  position: relative;
  top: 5px;
  left: 5px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  // color of the text
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform the slices of hamburger into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
}

/*
 * Hide the middle slice.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 3;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * The last one should go the other direction.
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned at the top left of the screen
 *  this is the burger options box
 */
#menu
{
  position: absolute;
  width: 200px;
  // margin is good
  margin: -40px 0 0 -47px;
  // 
  padding: 25px;
  // 
  padding-top: 41px;
  // 
  padding-bottom: 0px;
  
  // &&here color of the box
  background: #6c848c;
  color: #2F2727;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 18px;
}

/*
 * Slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
// burger end ****************************************************
