/* You can add global styles to this file, and also import other style files */
//@import "~angular-strap/docs/1.0/styles.css";
// @import "~aamc-ux-framework/scss/bootstrap";
@import "~aamc-ux-framework/scss/aamc-ux-framework";
@import "src/bootstrap-grid.scss";
@import url('https://fonts.googleapis.com/css?family=Lato');
// yeoman: styles
@import "src/specialtyDetails/specialtyDetails.component.scss";
@import "src/residencySearch/residencySearch.component.scss";
@import "src/programDetails/programDetails.component.scss";
@import "src/root/root.component.scss";
@import "src/common/directives/cimTable/cimTable.scss";
@import "src/common/directives/cimFilters/cimFilters.scss";
@import "src/common/directives/cimSummaryCard/cimSummaryCard.scss";

body {
    background-color: #e7eaee;
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.app {
    min-height: 81vh;
}

.app.app-expanded {
    margin-top: 225px;
    min-height: 111vh;
}

.hero-spacing {
    letter-spacing: 2.5px;
}

aamc-footer {
    max-height: 10vh;
}

.box-shadow {
    -webkit-box-shadow: -7px -4px 9px 0px rgba(140, 138, 140, 1);
    -moz-box-shadow: -7px -4px 9px 0px rgba(140, 138, 140, 1);
    box-shadow: -7px -4px 9px 0px rgba(140, 138, 140, 1);
}

.section {
    .title {
        //@extend .text-muted;
    }
    .live-example {
        //@extend .prettyprint;
        background: #F5F6F7;
        color: #5C707A;
        padding: 25px;
    }
    padding-top: 10px;
    padding-bottom: 10px;
}

.aamc-box-container {
    background: #e7eaee;
    padding-top: 1.25rem;
}

.aamc-box-container .aamc-box {
    position: relative;
    padding: 1.75rem 1.25rem 1.25rem;
    margin-bottom: 1.25rem;
    background: #fff;
    width:100%;
}

@media (min-width: 544px) {
    .aamc-box-container .aamc-box {
        padding: 3.125rem 3.125rem 2rem;
    }
}

.aamc-box-container .aamc-box::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: block;
    height: 0.625rem;
    content: "";
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAALElEQVQYV2NkYGBguH///n9FRUVGEBudz4hPEqQYrguXSViNRVYMVjDAbgAAogA/QTgYbTEAAAAASUVORK5CYII=") repeat;
}

.aamc-box-container .section-title {
    margin: 0;
    font-size: 1.625rem;
    color: #622892;
}

.filtering-content {

}

.date-icon {
	float: right;
    position: absolute;
    margin: 0px -41px;
    padding: 12px;
    font-size: 17px;

}

.rzslider .rz-bubble.rz-limit {
	visibility: visible !important;
    display: block !important;
    font-weight:bold;

}

.rzslider .rz-bubble {
    background-color: #ffffff;
    min-width: 28px;
    text-align: center;
}

.rzslider .rz-selection {
    z-index: 2;
    background: #622892 !important;
    border-radius: 5px !important;
}

.rzslider[disabled] .rz-pointer {
    cursor: not-allowed;
    background-color: #fff !important;
}

.rzslider[disabled] .rz-selection {
    background: #8b91a2 !important;
}

.purple {
  color: #622892;
}

div > .rzslider .rz-pointer {
    width: 28px;
    height: 28px;
    border: 1px solid #d9d9d9;
    border-radius: 122px;
    cursor: default;
    box-shadow: #ffffff 0px 0px 1px inset, #ebebeb 0px 1px 7px inset, #bbbbbb 0px 3px 6px -3px;
    left: 197.2px;
    background: #ffffff;
}

.multiSelect .multiSelectItem:not(.multiSelectGroup).selected {
    background-image: none;
    background-color: #62269E;
    color: #FFFFFF;
    border: none !important;
}

.multiSelect .multiSelectFocus {
    background-image: none !important;
    background-color: #62269E;
    color: #fff !important;
    cursor: pointer;
    border: none !important;
}

.multiSelect .multiSelectItem:hover, .multiSelect .multiSelectGroup:hover {
    background-image: none !important;
    background-color: #532598 !important;
    color: #fff !important;
    cursor: pointer;
    border: none !important;
}

.multiSelect > button {
    border-radius: 0px;

}

.checkboxLayer {
    -webkit-animation: fadeAndSlideToTop.3s;
    animation: fadeAndSlideToTop .3s;
}

.checkboxLayer.show {
    opacity: 1;
    visibility: visible;
    -webkit-animation: fadeAndSlideFromTop .3s;
    animation: fadeAndSlideFromTop .3s;
}

.multiSelect.inlineBlock {
    width: 100%;
}
.multiSelect > button, .multiSelect > button:hover {
    width: 100%;
    background-image: none;
}
.multiSelect .checkboxLayer {
    min-width: 320px;
    max-height: 400px;
    overflow-y: scroll;
}
.multiSelect .checkBoxContainer {
    padding: 0px;
}

.multiSelect .multiSelectItem {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
}
section.form-filter input {
    font-size: 1rem;
    display: inline;
}

.nounderline {
    text-decoration: none !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.acgme-color {
  color: #e86560 !important;
}

.aoa-color {
  color: #009ec5 !important
}

.fade-icon {
    color: #CCCCCC;
}