<article class="cimSummaryCard-content card-search-result">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
			<a ng-if="cimSummaryCard.roles.isGuest" class="nounderline">
				<h3 class="ng-binding card-title" id="SchoolName">
					{{cimSummaryCard.schoolData.programName}}
				</h3>
			</a>
			<a ng-if="!cimSummaryCard.roles.isGuest" class="nounderline">
				<h3 class="ng-binding card-title" id="SchoolName">
					{{cimSummaryCard.schoolData.programName}}
				</h3>
			</a>
			<p class="program-location" id="city/State">
				<em>{{cimSummaryCard.schoolData.sponsorInstName}}</em>
			</p>
			<p class="program-location" id="city/State">
				{{cimSummaryCard.schoolData.city}}, {{cimSummaryCard.schoolData.state.stateCd}} | {{cimSummaryCard.schoolData.state.regionDesc}}
				Region
			</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
			<div ng-if="cimSummaryCard.securityService.isUserLoggedIn()">
				<button type="button" class="btn btn-primary btn-block" ng-if="!cimSummaryCard.roles.isGuest" ui-sref="programDetailsState({'programCode': cimSummaryCard.schoolData.programCd})" 
					id="viewDetailsBtn_{{::cimSummaryCard.schoolData.programCd}}">
					<!--<i class="fa fa-lock" aria-label="Locked" ng-if="cimSummaryCard.roles.isGuest"></i>-->
						View Details <i class="fa fa-angle-double-right" aria-hidden="true"></i>
				</button>
				<button type="button" class="btn btn-primary btn-block" ng-if="cimSummaryCard.roles.isGuest"
					id="viewDetailsBtn_{{::cimSummaryCard.schoolData.programCd}}" data-animation="am-fade-and-slide-top"
				data-template-url='modal/subscribe.modal.html' bs-modal>
					<i class="fa fa-lock" aria-label="Locked"></i>
						View Details <i class="fa fa-angle-double-right" aria-hidden="true"></i>
				</button>
			</div>

			<button type="button" class="btn btn-primary btn-block" ng-if="!cimSummaryCard.securityService.isUserLoggedIn()"
				id="viewDetailsBtn_{{::cimSummaryCard.schoolData.programCd}}" data-animation="am-fade-and-slide-top"
				data-template-url='modal/signin.modal.html' bs-modal>
				<i class="fa fa-lock" aria-label="Locked" ></i>
					View Details <i class="fa fa-angle-double-right" aria-hidden="true"></i>
			</button>

			<!--<button type="button" class="btn btn-primary-outline btn-block btn-landing">
				<i class="fa fa-lock" aria-hidden="true" ng-if="cimSummaryCard.roles.isGuest"></i>
					Save to My Programs
			</button>-->
		</div>
	</div>
	<div class="row">
		
		<!-- <ion-label ng-if="passenger.CarType.length > 0">,{{passenger.CarType}}</ion-label> -->
		
		<!-- <div class="col-xs-12 col-sm-3" ng-if="schoolData.cimSpecialtyLink.length > 0"> -->

		<div class="col-xs-12 col-sm-3" >
			<h4>Specialty</h4>
			<p class="summary-details" ng-if="cimSummaryCard.schoolData.cimSpecialtyLink.length > 0">					
				<!-- ************************************ -->
				<!-- specialty hyperlink                  -->
				<!-- ************************************ -->				
				<a href="{{cimSummaryCard.schoolData.cimSpecialtyLink}}"
				 target="_blank" >{{cimSummaryCard.schoolData.specialtyName}} 
				 <i class="fa fa-external-link" aria-hidden="true"></i></a>			
			 </p>
			 <p class="summary-details" ng-if="!cimSummaryCard.schoolData.cimSpecialtyLink.length > 0">					
					<!-- ******************************************************* -->
					<!-- specialty hyperlink url is missing - just display name  -->
					<!-- ******************************************************* -->				
					{{cimSummaryCard.schoolData.specialtyName}} 		
			</p>
		</div>					
		<div class="col-xs-12 col-sm-3">
			<h4>Program Type</h4>
			<p class="summary-details" ng-class="{'acgme-color': cimSummaryCard.schoolData.programType === 'ACGME', 'aoa-color': cimSummaryCard.schoolData.programType === 'OSTEOPATHIC'}">
				{{cimSummaryCard.schoolData.programType === 'ACGME' ? cimSummaryCard.schoolData.programType : 'AOA'}}
			</p>
		</div>
		<div class="col-xs-12 col-sm-3">
			<h4>Program Code</h4>
			<p class="summary-details">
				{{cimSummaryCard.schoolData.programCd}}
			</p>
		</div>
		<div class="col-xs-12 col-sm-3">
			<h4>Participates in ERAS</h4>
			<p class="summary-details">
				<span class="text-success" ng-if="::cimSummaryCard.schoolData.participatesInErasInd === 'Y'"><i class="fa fa-check" aria-hidden="true"></i> Yes</span>
            <span class="text-danger" ng-if="::cimSummaryCard.schoolData.participatesInErasInd === 'N'"><i class="fa fa-times" aria-hidden="true"></i> No</span>
			</p>
		</div>
	</div>
</article>