.card-search-result {
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;

  p.program-location {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }
  p.program-location + p.program-location {
    margin-bottom:1rem;
  }

  a {
    h3.card-title {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      color: #622892;

      &:hover {
        color: #622892;
      }
    }
  }

  h4 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
    font-weight: 700;
  }

  div.row {
    font-size: 1rem;
  }

  .summary-details {
    margin-bottom: 1.5rem;
  }
  @media (min-width: 768px) {
    .summary-details {
      margin-bottom: 0.2rem;
    }
  }
}

 .modal-backdrop.am-fade {
    opacity: .5;
    transition: opacity .15s linear;
    &.ng-enter {
      opacity: 0;
      &.ng-enter-active {
        opacity: .5;
      }
    }
    &.ng-leave {
      opacity: .5;
      &.ng-leave-active {
        opacity: 0;
      }
    }
  }