<!--<div class="residencySearch-content" ng-if="residencySearch.user.isMultiRoleUser">
	<h3>Please contact CiM, You have multiple roles assigned.</h3>
</div>-->

<div class="residencySearch-content">
	<!--<div ng-if="residencySearch.user.isMultiRoleUser">
		<h3>Please contact CiM, You have multiple roles assigned.</h3>
	</div>-->
	<!--<div ng-if="!residencySearch.user.isMultiRoleUser && !residencySearch.user.isInvalidUser">-->
	<!--<div class="row search-results-header">
		<div class="form-inline col-lg-12">
			<div class="form-group"><div class="m-r-1 toggle-text">Toggle Between Views</div>
		<div class="btn-group">
			<label class="btn btn-primary-outline">
            	<input type="radio" ng-model="residencySearch.view" bs-radio="" value="List" name="45" id="searchListViewToggle"> Search List
          	</label>
			<label class="btn btn-primary-outline">
            	<input type="radio" ng-model="residencySearch.View" bs-radio="" value="Map" name="46" id="interactiveMapViewToggle" disabled> Interactive Map
          	</label>
		</div>
	</div>-->
	
</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-xl-3">
			<cim-filters roles="residencySearch.user"></cim-filters>
		</div>
		<div class="col-lg-12 col-xl-9">
			<div class="aamc-box" cim-table st-table="residencySearch.programs" st-safe-src="programs" st-pipe="pipeFunction" ng-init="residencySearch.setSearchKey()">
				<!--<div cim-table-toolbar></div>-->
				<div class="row search-results-header">
					<div class="search-input col-lg-12 col-xl-6">
						<div class="input-group">
							<form ng-submit="residencySearch.getKeywordSearch()">
							<label for="program-search" class="sr-only"></label>
							<!--cim-input-reset st-search="searchKeyword"-->
							<input class="form-control"  placeholder="Search by Program Code or Institution Name..."
								ng-model="residencySearch.searchKeyword" type="text" id="program-search"/>
							<span class="input-group-btn">
								<button class="btn btn-secondary search-close" type="button" ng-if="residencySearch.searchKeyword.length"
									ng-click="residencySearch.clearKeywordSearch()">
          							<i class="fa fa-close"></i>
        						</button>
        						<button class="btn btn-secondary search-icon" ng-click="residencySearch.getKeywordSearch()" type="button"
									ng-disabled="residencySearch.searchKeyword.length < 1">
          							<i class="fa fa-search"></i>
        						</button>
      						</span>
							  </form>
						</div>
					</div>
					<div class="sort-display form-inline col-lg-12 col-xl-6">
						<div class="form-group">
							<label>Sort by:</label>
							<select class="c-select" id="sortByResultsDropdown"
								ng-model="residencySearch.sortField" ng-change="residencySearch.getSortResult()"
								ng-options="field.value as field.label for field in residencySearch.sortFields">
							</select>
						</div>
						<div class="form-group" cim-table-rows selected="residencySearch.rowCount"></div>
					</div>
				</div>
				<!-- need to use these styles for the tags-inputs -->
				<div class="filter-tags row">
					<div class="col-lg-12">
						<span class="label label-pill label-primary tag-margin"
						ng-repeat="specialty in residencySearch.tagSpecialties track by $index">
							{{residencySearch.getRefSpecialtyNameByCode(specialty)}}
							<i class="fa fa-close" ng-click="residencySearch.getRefSpecialtyNameByCode(specialty, true);"></i>
						</span>

						<span class="label label-pill label-primary tag-margin"
						ng-repeat="state in residencySearch.tagStates track by $index">
							{{state}}
							<i class="fa fa-close" ng-click="residencySearch.removeStateTag(state)"></i>
						</span>

						<span class="label label-pill label-primary tag-margin"
						ng-repeat="cityObj in residencySearch.tagCities track by $index">
							{{cityObj.city}}
							<i class="fa fa-close" ng-click="residencySearch.removeCityTag(cityObj.city);"></i>
						</span>
						<span class="label label-pill label-primary-outline" ng-click="residencySearch.clearAllTags();" ng-if="residencySearch.tagSpecialties.length > 0 || residencySearch.tagStates.length > 0">
							Clear All Filters <i class="fa fa-trash"></i></span>
					</div>
				</div>
				
				<!-- end: need to use these styles for the tags-inputs -->
				<!-- need to move functionalty of tags to above htmls and styles -->
				<!--<div class="row">
					<tags-input on-tag-removed="residencySearch.removeTag($tag)" class="left" ng-model="residencySearch.tags">
					</tags-input>
					<span class="tag-btn no-select" ng-click="residencySearch.clearFilters()" ng-if="residencySearch.tags.length > 0">Clear Filters
					  <i class="fa fa-times" aria-hidden="true"></i>
					</span>
				</div>-->
				<!--end: need to move functionalty of tags to above htmls and styles -->
				<div class="row m-t-1 m-b-1">

					<div class="col-lg-6">
						<p class="program-note">Note: This is a list displaying only
							<span class="text-danger" ng-if="'OSTEOPATHIC' !== residencySearch.textFormatService.filterData.programType">ACGME</span>
							<span class="text-info" ng-if="'OSTEOPATHIC' === residencySearch.textFormatService.filterData.programType">AOA</span> - approved programs
						</p>
					</div>
					<div class="pagination-right col-md-12 col-lg-6" cim-table-footer></div>
				</div>

				<div ng-if="!residencySearch.programs.length">
					<p class="text-muted text-sm-center no-results">No Results Found</p>
				</div>
				<div ng-repeat="program in residencySearch.programs">
					<cim-summary-card school-data="program" roles="residencySearch.user"></cim-summary-card>
					<hr>
				</div>
				<div class="row">
					<div class="col-lg-12 pagination-right" cim-table-footer></div>
				</div>
			</div>
		</div>
	</div>
</div>
