.residencySearch-content {

}

// Overloading "glyphicon" class with "fa".
.glyphicon {

    @extend .fa;

    // Overloading "glyphicon-chevron-left" with "fa-arrow-left".
    &.glyphicon-chevron-left {
        @extend .fa-chevron-left;
    }

    // Overloading "glyphicon-chevron-right" with "fa-arrow-right".
    &.glyphicon-chevron-right {
        @extend .fa-chevron-right;
    }

     // Overloading "glyphicon-ok" with "fa-check".
    &.glyphicon-ok {
        @extend .fa-check;
    }

     // Overloading "glyphicon-ok" with "glyphicon-remove".
    &.glyphicon-remove {
        @extend .fa-remove;
    }
}

.btn-disabled,
.btn-disabled:hover {
    cursor: not-allowed;
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 0.65;
    border: 1px solid rgba(0,0,0,.4) !important;
    color: rgba(0,0,0,.4);
    background: transparent;
    border-color: rgba(0,0,0,.4) !important;
}

.favorite-school {
    color: #fff;
    background-color: #622892;
    border-color: #622892;
}
@media screen and (max-width: 768px) {
    .hideInMobnTab {
        display: none;
    }
}

.icon-check:after {
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-style: normal;

	content:"YY";
}

.left {
    float:left;
    display:inline-block;
}
.right {
    float:right;
}
.label-align {
  text-align:right !important;
}

@media (max-width: 500px) {
  .label-align {
    text-align:left !important;
  }
}

@media (min-width: 992px) {
  .pull-right-lg {
    float: right !important;
  }
}


.tag-btn {

  margin: 2px;
  padding: 0 5px;
  display: inline-block;
  float: left;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  // height: 26px;
  line-height: 25px;
  border: 1px solid #acacac;
  border-radius: 3px;
  background: -webkit-linear-gradient(top, #f0f9ff 0, #cbebff 47%, #a1dbff 100%);
  background: linear-gradient(to bottom, #f0f9ff 0, #cbebff 47%, #a1dbff 100%);


  display: inline-block !important;
    //
    font-weight: bold;
    font-size: 14px;
    color: #622892;
    background: transparent;
    padding: 15px 6px;
    border: 0px;
}

.pagination a
{
  color:#622892 !important;
}

.pagination > .active > a {
  z-index: 3;
  color: #ffffff !important;
  background-color: #622892;
  border-color: #622892;
  cursor: default;
}

tags-input{display:block}tags-input *,tags-input :after,tags-input :before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}tags-input .host{position:relative;margin-top:5px;margin-bottom:5px;height:100%}tags-input .host:active{outline:0}tags-input .tags{-moz-appearance:textfield;-webkit-appearance:textfield;padding:1px;overflow:hidden;word-wrap:break-word;cursor:text;background-color:#fff;border:1px solid #a9a9a9;box-shadow:1px 1px 1px 0 #d3d3d3 inset;height:100%}tags-input .tags.focused{outline:0;-webkit-box-shadow:0 0 3px 1px rgba(5,139,242,.6);-moz-box-shadow:0 0 3px 1px rgba(5,139,242,.6);box-shadow:0 0 3px 1px rgba(5,139,242,.6)}tags-input .tags .tag-list{margin:0;padding:0;list-style-type:none}

tags-input .tags .tag-item {
 margin:2px;padding:0 5px;display:inline-block;
 background-color: #e2dbe8 !important;
float:left;font:14px "Helvetica Neue",Helvetica,Arial,sans-serif;
height:26px;line-height:25px;border:1px solid #acacac;border-radius:3px;
background:-webkit-linear-gradient(top,#f0f9ff 0,#cbebff 47%,#a1dbff 100%);
background:linear-gradient(to bottom,#f0f9ff 0,#cbebff 47%,#a1dbff 100%)
}


tags-input .tags .tag-item.selected{background:-webkit-linear-gradient(top,#febbbb 0,#fe9090 45%,#ff5c5c 100%);background:linear-gradient(to bottom,#febbbb 0,#fe9090 45%,#ff5c5c 100%)}tags-input .tags .tag-item .remove-button{margin:0 0 0 5px;padding:0;border:none;background:0 0;cursor:pointer;vertical-align:middle;font:700 16px Arial,sans-serif;color:#585858}tags-input .tags .input.invalid-tag,tags-input .tags .tag-item .remove-button:active{color:red}tags-input .tags .input{border:0;outline:0;margin:2px;padding:0 0 0 5px;float:left;height:26px;font:14px "Helvetica Neue",Helvetica,Arial,sans-serif}tags-input .tags .input::-ms-clear{display:none}tags-input.ng-invalid .tags{-webkit-box-shadow:0 0 3px 1px rgba(255,0,0,.6);-moz-box-shadow:0 0 3px 1px rgba(255,0,0,.6);box-shadow:0 0 3px 1px rgba(255,0,0,.6)}tags-input[disabled] .host:focus{outline:0}tags-input[disabled] .tags{background-color:#eee;cursor:default}tags-input[disabled] .tags .tag-item{opacity:.65;background:-webkit-linear-gradient(top,#f0f9ff 0,rgba(203,235,255,.75) 47%,rgba(161,219,255,.62) 100%);background:linear-gradient(to bottom,#f0f9ff 0,rgba(203,235,255,.75) 47%,rgba(161,219,255,.62) 100%)}tags-input[disabled] .tags .tag-item .remove-button{cursor:default}tags-input[disabled] .tags .tag-item .remove-button:active{color:#585858}tags-input[disabled] .tags .input{background-color:#eee;cursor:default}tags-input .autocomplete{margin-top:5px;position:absolute;padding:5px 0;z-index:999;width:100%;background-color:#fff;border:1px solid rgba(0,0,0,.2);-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2)}tags-input .autocomplete .suggestion-list{margin:0;padding:0;list-style-type:none;max-height:280px;overflow-y:auto;position:relative}tags-input .autocomplete .suggestion-item{padding:5px 10px;cursor:pointer;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font:16px "Helvetica Neue",Helvetica,Arial,sans-serif;color:#000;background-color:#fff}tags-input .autocomplete .suggestion-item.selected,tags-input .autocomplete .suggestion-item.selected em{color:#fff;background-color:#0097cf}tags-input .autocomplete .suggestion-item em{font:normal 700 16px "Helvetica Neue",Helvetica,Arial,sans-serif;color:#000;background-color:#fff}

tags-input input {
	background:transparent !important;
	display: none;
}

tags-input div {
	background: transparent !important;
    border: 0px !important;
}

tags-input li {
	font-weight: bold !important;
    border-radius: 0px !important;
    padding: 5px 25px !important;
    height: 41px !important;
    background: rgb(255, 255, 255) !important;
    border: 1px solid #622892 !important;
    color: #622892 !important;
}

tags-input .tags .tag-item .remove-button {
    margin: 0 0 0 5px;
    padding: 0;
    border: none;
    background-color: 0 0;
    cursor: pointer;
    vertical-align: middle;
    font: 700 16px Arial, sans-serif;
    color: #622892 !important;
    font-size:25px;
    font-weight: bold !important;
}

tags-input span {
	text-transform: capitalize !important;
}

tags-input .tags {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    padding: 1px;
    overflow: hidden;
    word-wrap: break-word;
    cursor: text;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    box-shadow: 0px 0px !important;
    height: 100%;
}


.no-select {
    -khtml-user-select: none;
    user-select: none;
    -webkit-user-select:none;
    -webkit-touch-callout: none;
    outline: none;
    border: 0px !important;
}

/* The starting CSS styles for the enter animation */
.fade.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active {
  opacity:1;
}

.aamc-box .multiSelect button.clearButton {
  display: none;
}
.aamc-box .multiSelect > button {
  text-align: initial;
}

// remove underline on hover for input  tags
tags-input .tags .tag-item .remove-button:hover {
	text-decoration: none;
}
@media only screen and (min-width:990px) and (max-width:1500px) {
    .aamc-box .fa.fa-calendar.date-icon{
        display: none;
    }
    }

div .summary-card-buttons {
    align-content: right;
}

.select-multiple{
    font: 50px;
}

// toggle residency search view
.toggle-text {
  display:inline-block;
  margin-bottom:1rem;
}

@media (min-width:517px){
  margin-bottom:0;
}

.search-results-header {
  .btn-primary-outline {
    min-width:140px;
  }
}

// search input and search button
.search-icon {
  border-left: 0;
  position: absolute!important;
  height: 39px;
  top: 1px;
  border: 0;
  box-shadow: none;
  right:9px;
  z-index: 3;

  &:hover {
    background:#fff;
  }
}

.search-close {
    position: absolute!important;
    height: 39px;
    top: 1px;
    border: 0;
    box-shadow: none;
    right:42px;
    z-index: 3;

    &:hover {
      background:#fff;
    }
}

.search-input .input-group-btn {
  z-index:3;
}

.search-input .input-group {
  width:100%;
}

// search input, sort by, and display by responsive
.search-results-header .sort-display {
  text-align: left;
  width:100%;
  display:block;
}

.search-input {
  width:100%;
  margin-bottom:1rem;
}

@media (min-width: 1306px){
  .search-input {
    width:50%;
    margin-bottom:0;
  }
  .search-results-header .sort-display {
    text-align: right;
    display:inline;
    width:50%;
  }
}

// filter tags
.label-pill {
  border-radius:4px;
  margin-bottom:.2rem;
}

.filter-tags {
.label-pill{
    .fa {
      font-size:1rem;
      padding:2px;

      &:hover {
        cursor:pointer;
      }
    }
  }
}

.label-primary-outline {
  background:#fff;
  border:1px solid #622892;
  color:#622892;
}

// program type note
.program-note {
  margin-top:1rem;
  font-style: italic;

  .text-danger {
    font-weight:bold;
    font-style:normal;
  }
  .text-info {
    font-weight:bold;
    font-style:normal;
  }
}

// test score labels
.label {
  padding: .3em .4em;
}

.btn-group ul.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 10px 0;
  margin: 2px 0 0;
  font-size: 1rem;
  color: #1f1f1f;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

    li {
      display: block;
      width: 100%;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.5;
      color: #1f1f1f;
      text-align: inherit;
      white-space: nowrap;
      background: none;
      border: 0;
    }
}

.no-results {
  font-size: 2rem;
  font-weight: bold;
}

@media (max-width: 1280px) {
  .search-input {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .sort-display {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.pagination-right .pagination {
    vertical-align: baseline;
}

ul.pagination li.page-item:first-child {
    margin-right: -3px;
}

.btn {
  padding: 0.5rem 0.75rem 0.5rem;
}

.tag-margin {
  margin: 0 0.1rem;
}