{
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/main.min.js",
  "module": "src-lib/main.ts",
  "scripts": {
    "precommit": "npm run build:lib",
    "prepush": "npm test",
    "start": "webpack-dev-server --config=webpack/webpack.conf.js --env.mode=development",
    "serve:dist": "webpack-dev-server --config=webpack/webpack.conf.js --env.mode=serveDist",
    "serve:regression": "webpack-dev-server --config=webpack/webpack.conf.js --env.mode=regression",
    "build": "webpack --config=webpack/webpack.conf.js --env.mode=build",
    "build:lib": "shx rm -rf ./lib/* && webpack --config=webpack/webpack.conf.js --env.mode=lib",
    "test": "karma start ./karma.conf.js",
    "smoke:ftest": "shx rm -rf ./protractor/downloads/* && shx rm -rf ./protractor/screenshots/* && protractor ./protractor/smoke/master.spec.js --params.env=ftest",
    "regression": "protractor ./protractor/regression/master.spec.js",
    "webdriver": "webdriver-manager update && webdriver-manager start"
  },
  "peerDependencies": {
    "angular": "1.6.6",
    "rxjs": "5.4.3",
    "zone.js": "0.8.17"
  },
  "dependencies": {
    "@iamadamjowett/angular-click-outside": "^2.10.1",
    "aamc-ux-framework": "git+https://gitlab.aamc.org/ngaamc/aamc-ux-framework.git#1.1.2",
    "angular": "1.6.6",
    "angular-sanitize": "^1.6.9",
    "angular-scroll": "^1.0.2",
    "angular-smart-table": "^2.1.8",
    "angularjs-toaster": "^2.2.0",
    "core-js": "2.5.0",
    "google-maps": "^3.2.1",
    "highcharts": "^6.0.4",
    "highcharts-more": "^0.1.7",
    "highcharts-ng": "^1.2.0",
    "highcharts-treemap": "^0.1.7",
    "jquery": "3.2.1",
    "lodash": "^4.17.4",
    "ng-tags-input": "^3.2.0",
    "restangular": "^1.6.1",
    "rxjs": "5.4.3",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@types/angular": "1.6.32",
    "@types/chai": "4.0.4",
    "@types/jquery": "3.2.12",
    "@types/karma": "0.13.36",
    "@types/log4js": "0.0.33",
    "@types/mocha": "2.2.42",
    "@types/node": "8.0.26",
    "@types/webpack-env": "1.13.0",
    "aamc-core": "git+https://gitlab.aamc.org/ngaamc/core.git#webpack",
    "angular-mocks": "1.6.6",
    "angular-sanitize": "^1.5.8",
    "angular-strap": "^2.3.10",
    "angular-ui-grid": "^4.0.6",
    "angular-ui-router": "1.0.3",
    "autoprefixer": "7.1.3",
    "css-loader": "0.28.5",
    "cssnano": "3.10.0",
    "d3": "4.10.0",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "highcharts": "^6.0.4",
    "highcharts-more": "^0.1.7",
    "highcharts-ng": "^1.2.0",
    "highcharts-treemap": "^0.1.7",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "husky": "0.14.3",
    "iam-components": "git+https://gitlab.aamc.org/iam/components.git#2.0.0-alpha.0.0.1",
    "ignore-loader": "0.1.2",
    "isparta-loader": "2.0.0",
    "istanbul-instrumenter-loader": "3.0.0",
    "json-loader": "0.5.7",
    "karma": "1.7.1",
    "karma-chai": "0.1.0",
    "karma-chai-plugins": "0.9.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-html-reporter": "0.2.7",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.4",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "markdown-loader": "2.0.1",
    "mocha": "3.5.0",
    "moment": "^2.18.1",
    "node-sass": "4.5.3",
    "phantomjs-prebuilt": "2.1.15",
    "postcss-loader": "2.0.6",
    "postcss-url": "7.1.2",
    "protractor": "5.1.2",
    "ramda": "0.24.1",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.0",
    "shx": "0.2.2",
    "sinon": "3.2.1",
    "sinon-chai": "2.13.0",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "ts-loader": "2.3.4",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.4.2",
    "uiux-components": "git+https://gitlab.aamc.org/uiux/components.git#AAMCCOMP-36",
    "url-loader": "0.5.9",
    "webpack": "3.5.5",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-dev-server": "2.7.1"
  },
  "name": "cim-residency",
  "authors": [
    "Rakesh Koripella <rkoripella@aamc.org>"
  ],
  "keywords": [
    "typescript",
    "webpack",
    "aamc"
  ]
}
