{
  "compileOnSave": false,
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noImplicitThis": false,
    "noEmitOnError": false,
    "noUnusedParameters": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "outDir": "build",
    "lib": ["es2015", "dom"]
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "build",
    "node_modules",
    "dist",
    "lib",
    "webpack",
    "__mocks__",
    "__tests__",
    "coverage",
    "dev",
    "reports",
    "protractor"
  ],
  "version": "2.3.3"
}
