<div class="row ">
	<div class="col-sm-5">
		<div class="input-group">
			<input cim-input-reset st-search class="form-control" placeholder="Search by Program Name or Program Code" type="text" />
			<span class="input-group-btn">
        <button class="btn btn-primary" type="button">
          <i class="fa fa-search"></i>
        </button>
      </span>
		</div>
	</div>
	<div class="form-group pull-sm-right">
		<span cim-table-select="" data-title="Sort By"></span>
		<span cim-table-rows></span>&nbsp;
	</div>
</div>