.cim-table-clear-search {
  top: 0;
  right: 0;
  color: #ccc;
  cursor: pointer;
}
.cim-table-clear-search:hover {
  color: inherit;
}
[cim-table-count] {
  line-height: 34px;
}
[cim-table-column-picker] {
  position: relative;
}
[cim-table-rows] .dropdown-menu {
  width: auto;
  min-width: 0;
}
// [cim-table-footer] {
//   clear: both;
//   margin-top: 10px;
// }
[st-pagination] .pagination {
  cursor: pointer;
  margin: 0;
}
[cim-table] .cim-table-message {
  margin-top: 10px;
  text-align: center;
}
[cim-table] .cim-table-no-hover:hover > td {
  background-color: #fff;
}
[cim-table-check-all] {
  width: 30px;
}
th[cim-table-actions] {
  width: 135px;
  text-align: center;
}
td[cim-table-actions] {
  width: 135px;
  padding-bottom: 3px;
}
[cim-table-actions] button.btn {
  display: block;
  width: 100%;
  margin-bottom: 4px !important;
}
[cim-collapse]:after {
  content: '... more';
}
.collapse.in + [cim-collapse]:after {
  content: 'less';
}
[cim-table-select] > span {
  margin-right: 15px;
}
[cim-table] table,
table.cim-table {
  margin-top: 10px;
  max-width: 100%;
  table-layout: fixed;
}
[cim-table] table thead,
table.cim-table thead {
  border-bottom: 3px solid #62269e;
}
[cim-table] table tbody td,
table.cim-table tbody td {
  overflow-wrap: break-word;
  word-wrap: break-word;
}
[cim-table] table thead th,
table.cim-table thead th {
  cursor: pointer;
  font-weight: bold;
  color: #62269e;
}
[cim-table] table > thead:first-child > tr:first-child > th,
table.cim-table > thead:first-child > tr:first-child > th {
  border: none;
}
[cim-table] table td:last-child,
table.cim-table td:last-child {
  border-right: none;
}
[cim-table] table td:first-child,
table.cim-table td:first-child {
  border-left: none;
}
[cim-action-bar] {
  padding-right: 10px;
  float: right;
  font-size: 14px;
}
[cim-action-toolbar] {
  /* text-align: right; */
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 1;
}
[cim-action-toolbar] button {
  margin-top: 0;
  margin-bottom: 7px !important;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}


.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.pagination > li {
    display: -ms-inline-grid;
    display: inline-flex;
  }

.pagination > li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination > li > a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

st-pagination {
  display: -ms-inline-grid;
  display: inline-flex;
}

ul.pagination {
  & li.page-item {
    &:first-child {
      margin-right: -6px;
    }
    &:last-child {
      margin-left: -4px;
    }
  }
}

.pagination-label {
    display: inline-block;
    font-size: .875rem;
    margin:0;
    vertical-align: middle;
  }

@media (min-width: 992px){
.pagination-label {
    margin: 0 1rem;
}
}
