<nav ng-if="numPages > 1" class="pagination-right">
	<ul class="pagination">
		<!--<li class="page-item"><a class="page-link" ng-click="selectPage(1)">First</a>
		</li>-->
		<li class="page-item"><a class="page-link" ng-click="selectPage(currentPage - 1)"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
			<span class="sr-only">Previous</span>
		</li>
		<st-pagination st-items-by-page="stItemsByPage"></st-pagination>
		<li class="page-item"><a class="page-link" ng-click="selectPage(currentPage + 1)"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
			<span class="sr-only">Next</span>
		</li>
		<!--<li class="page-item"><a class="page-link" ng-click="selectPage(numPages)">Last</a></li>-->
	</ul>
</nav>
