<div class="container-fluid">
	<div class="row">
		<div class="aamc-box" ng-if="cimFilters.roles.isDO || cimFilters.roles.isAdmin">
			<section class="form-filter">
				<h2>Program Type</h2>
				<hr>
				<div class="form-group">
					<div class="btn-group">
						<label class="btn btn-primary-outline">
            					<input type="radio" ng-model="cimFilters.filterData.programType" bs-radio="" value="ACGME"
									ng-change="cimFilters.changeProgramType()" name="programTypeRadio">ACGME
          					</label>
						<label class="btn btn-primary-outline">
            					<input type="radio" ng-model="cimFilters.filterData.programType" bs-radio="" value="OSTEOPATHIC"
									ng-change="cimFilters.changeProgramType()" name="programTypeRadio"> AOA
          					</label>
					</div>
				</div>
			</section>
		</div>
		<div class="aamc-box">
			<section class="form-filter">
				<h2>Filter Results By</h2>
				<hr>
				<!--<div class="form-group">
						<div class="btn-group btn-group-sm" ng-if="cimFilters.roles.isDO || cimFilters.roles.isAdmin">
							<label id="programType">Program Type</label><br/>
							<label class="btn btn-default">
            					<input type="radio" class="btn btn-default" ng-model="cimFilters.filterData.programType" bs-radio="" value="ACGME">ACGME
          					</label>
							<label class="btn btn-default">
            					<input type="radio" class="btn btn-default" ng-model="cimFilters.filterData.programType" bs-radio="" value="OSTEOPATHIC"> AOA
          					</label>
						</div>
					</div>
					<hr ng-if="cimFilters.roles.isDO || cimFilters.roles.isAdmin">-->
				<div class="form-group">
					<label id="specialty">Specialty</label>
					<div class="filter-dropdown">
						<button type="button" class="btn btn-secondary" id="specialtySelectListBtn"
							ng-click="cimFilters.showSpecialtyMenu = !cimFilters.showSpecialtyMenu" click-outside="cimFilters.closeSelectDropdown('showSpecialtyMenu')" outside-if-not="specialtySelectList">
							<span ng-if="cimFilters.runtimeSelSpecialties === 0">
								- select 1 or more -
							</span>
							<span ng-if="cimFilters.runtimeSelSpecialties === 1">
                            	{{cimFilters.runtimeSelSpecialties}} specialty selected
							</span>
							<span ng-if="cimFilters.runtimeSelSpecialties > 1">
                            	{{cimFilters.runtimeSelSpecialties}} specialties selected
							</span>
						</button>
						
						<div class="filter-menu ms-drop" id="specialtySelectList" ng-show="cimFilters.showSpecialtyMenu" >
							<ul>
								<li ng-repeat="specialty in cimFilters.refSpecialties">
									<label class="specialty" ng-if="specialty.parentSpecialty">
										<input type="checkbox" data-name="selectItem" value="{{specialty.parentSpecialty.specialtyCd}}"
											ng-model="specialty.parentSpecialty.selected" ng-click="cimFilters.setRuntimeSpecialtyCount(specialty.parentSpecialty.selected)">{{ specialty.parentSpecialty.specialtyName }}
									</label>

									<label class="subspecialty" ng-if="specialty.childSpecialties"
										ng-repeat="child in specialty.childSpecialties">
										<input type="checkbox" data-name="selectItem" value="{{child.specialtyCd}}"
											ng-model="child.selected" ng-click="cimFilters.setRuntimeSpecialtyCount(child.selected)">{{ child.specialtyName }}</label>

									<!--<label ng-class="{'subspecialty':(specialty.hasParentSpecialty==='Y')&&(cimFilters.filterData.programType!=='OSTEOPATHIC'),'specialty':(specialty.hasParentSpecialty==='N')&&(cimFilters.filterData.programType!=='OSTEOPATHIC')}">
										<input type="checkbox" data-name="selectItem" value="{{specialty.specialtyCd}}"
											ng-model="specialty.selected">{{ specialty.specialtyDesc }}</label>-->
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="form-group">
					<label id="state">State</label>
					<!--<div class="select-typeahead">
						<button type="button" class="btn btn-default form-control" ng-model="cimFilters.filterData.stateCds" data-multiple="1" data-animation="am-flip-x"
							bs-options="state.stateCd as state.stateDesc for state in states" max-length="4" placeholder="Select state" bs-select>
                                        Action <span class="caret"></span>
                            </button>
					</div>-->
					
					<div class="filter-dropdown">
						<button type="button" class="btn btn-secondary" id="stateSelectListBtn"
							ng-click="cimFilters.showStateMenu = !cimFilters.showStateMenu" click-outside="cimFilters.closeSelectDropdown('showStateMenu')" outside-if-not="stateSelectList">
							<span ng-if="(cimFilters.states | filter:{selected:true}).length === 0">- select 1 or more -</span>
							<span ng-if="(cimFilters.states | filter:{selected:true}).length === 1">
								{{(cimFilters.states | filter:{selected:true}).length}} state selected
							</span>
							<span ng-if="(cimFilters.states | filter:{selected:true}).length > 1">
								{{(cimFilters.states | filter:{selected:true}).length}} states selected
							</span>
						</button>
						<div class="filter-menu ms-drop" id="stateSelectList" ng-show="cimFilters.showStateMenu">
							<ul>
								<li ng-repeat="state in cimFilters.states">
									<label>
										<input type="checkbox" data-name="selectItem" value="{{state.stateCd}}"
											ng-click="cimFilters.getCities(false)"
											ng-model="state.selected">{{ state.stateDesc }}
									</label>
								</li>
							</ul>
						</div>
					</div>




				</div>
				<div class="form-group">
					<label id="city">City</label>
					<!--<div class="select-typeahead">
						<button type="button" class="btn btn-default form-control" ng-model="cimFilters.filterCity.city" data-multiple="1" data-animation="am-flip-x"
							bs-options="city as city.city group by city.stateCd for city in cimFilters.cities" placeholder="Select city" bs-select>

							 Action <span class="caret"></span>
                            </button>
					</div>-->
					<div class="filter-dropdown">
						<button type="button" class="btn btn-secondary" ng-click="cimFilters.showCityMenu = !cimFilters.showCityMenu"
						click-outside="cimFilters.closeSelectDropdown('showCityMenu')" outside-if-not="citiesSelectList" 
						ng-disabled="" id="citiesSelectListBtn">
							<span ng-hide="(cimFilters.cities | filter:{selected:true}).length > 0">
								- select 1 or more -
							</span>
							<span ng-if="(cimFilters.cities | filter:{selected:true}).length === 1">
								{{(cimFilters.cities | filter:{selected:true}).length}} city selected
							</span>
							<span ng-if="(cimFilters.cities | filter:{selected:true}).length > 1">
								{{(cimFilters.cities | filter:{selected:true}).length}} cities selected
							</span>
						</button>
						<div class="filter-menu ms-drop" id="citiesSelectList" ng-show="cimFilters.showCityMenu">
							<ul>
								<li ng-repeat="city in cimFilters.cities">
									<label>
										<input type="checkbox" data-name="selectItem" value="{{city}}"
											   ng-model="city.selected">{{ city.city }}
									</label>
								</li>
							</ul>
						</div>
					</div>

				</div>

				<!-- bs-options="city as city.stateCd + ' ' + city.city group by city.stateCd for city in cities"  -->

				<hr>
				<button class="btn btn-form btn-primary-outline" ng-click="cimFilters.clearFilters()" id="clearFiltersBtn">Clear All Filters</button>
				<button class="btn btn-form btn-primary" ng-click="cimFilters.applyFilters()" id="applyFiltersBtn">Apply Filters</button>
			</section>
		</div>
	</div>
</div>