.form-filter {
  .btn-group {
    .btn {
      min-width: 85px;
    }
  }

  .btn-form + .btn-form {
    margin-top: 0.5rem;
  }
  .btn-form {
    width: 100%;
    min-width: none;
  }

  @media (max-width:991px) {
    .btn-form {
      width: auto;
      min-width: 7rem;
    }
    .btn-form + .btn-form {
      margin-top: 0rem;
    }
  }

  @media (min-width: 1478px) {
    .btn-form {
      width: auto;
      min-width: 7rem;
    }
    .btn-form + .btn-form {
      margin-top: 0rem;
    }
  }
}
// Filter headings

section.form-filter h2 {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 1.125rem;
  font-weight: bold;
  color: #622892;
}

/*custom styles for filter dropdowns with multiselect*/

.filter-group {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
}

.filter-dropdown>.btn:first-child {
  margin-left: 0;
}

.filter-group>.btn {
  position: relative;
  float: left;
}

.filter-dropdown {
  vertical-align: bottom;
  position: relative;
  display: block;
}

.filter-dropdown .btn {
  position: relative;
  // float: left;
  font-size: .75rem;
  min-height: 41px;
  padding-bottom: .5rem;
  // margin-bottom: .5rem;
  width:100%;
  min-width:170px;
  text-align:left;
}

.filter-dropdown .btn:after {
  position:absolute;
  right:8px;
  top:16px;
  width: 0;
  height: 0;
  margin-right: .25rem;
  margin-left: .25rem;
  vertical-align: middle;
  content: "";
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}

.form-control-sm:disabled {
  color: #b3b3b3;
  background-color: #fff;
  opacity: 1;
  cursor: not-allowed;
}


.filter-dropdown .btn:active, .filter-dropdown .btn {
  outline: 0;
}

.filter-dropdown .btn-secondary:focus, .filter-dropdown.open>.btn-secondary {
  color: #1f1f1f;
  background-color: #d4d4d4;
  border-color: #767c88;
}

.filter-dropdown .ms-drop {
  overflow: auto;
  max-height: 250px;
  display: block;
  overflow-x: visible;
}

.filter-dropdown .filter-menu {
  position: absolute;
  top: 39px;
  left: 0;
  z-index: 1000;
  // float: left;
  min-width: 100%;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 1rem;
  color: #1f1f1f;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  width: auto;
  // margin-top:-7px;
}

// Parent specialty has gray background
.ms-drop ul > li label.specialty{
  background:#eee;
}

// subspecitalty has indentation
.ms-drop ul > li label.subspecialty {
    padding: 0.575rem 0.75rem 0.375rem 3rem;
    background:#fff;
}

.ms-drop ul > li + li {
    border-top: none;
}
